<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slowlifejava.gui.RecetteSuivi.Suivi.SuiviRegimeController">
   <children>
      <HBox prefHeight="192.0" prefWidth="900.0" style="-fx-background-color: #3CB371;">
         <children>
            <Label alignment="CENTER" prefHeight="192.0" prefWidth="906.0" text="Suivi Personnel" textFill="#00ff40">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="388.0" layoutY="200.0" prefHeight="50.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="130.0" text="Tri par">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="TriDateAsc" onMouseClicked="#DateAsc" text="Date Croissant" textFill="BLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="TriDateDesc" onMouseClicked="#DateDesc" text="Date Decroissant" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXCheckBox>
         </children>
      </VBox>
      <HBox layoutX="607.0" layoutY="229.0" prefHeight="28.0" prefWidth="250.0" spacing="10.0">
         <children>
            <JFXDatePicker fx:id="DateD" defaultColor="#00ffe5" onHidden="#Datedebut" />
            <JFXDatePicker fx:id="DateF" defaultColor="#00ffe5" onHidden="#DateFin" />
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="243.0" prefHeight="300.0" prefWidth="374.0" spacing="15.0">
         <children>
            <HBox prefHeight="217.0" prefWidth="297.0">
               <children>
                  <VBox prefHeight="177.0" prefWidth="90.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lbTaille" alignment="CENTER" prefHeight="40.0" prefWidth="60.0" text="Taille" />
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="60.0" text="Poids" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="60.0" text="Activité" />
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="60.0" text="Eau">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="217.0" prefWidth="187.0" spacing="30.0">
                     <children>
                        <JFXTextField fx:id="tfTaille" prefHeight="30.0" promptText="Taille" />
                        <JFXTextField fx:id="tfPoids" prefHeight="30.0" promptText="Poids" />
                        <JFXSlider fx:id="SlActivite" majorTickUnit="1.0" max="7.0" minorTickCount="0" prefHeight="30.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" stylesheets="@SliderMarron.css" value="3.0" />
                        <JFXSlider fx:id="Slconso" majorTickUnit="1.0" max="6.0" minorTickCount="1" prefHeight="30.0" showTickLabels="true" value="3.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="313.0" spacing="30.0">
               <children>
                  <ImageView fx:id="btnInsert" fitHeight="38.0" fitWidth="38.0" onMouseClicked="#InsertSuivi" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/insert.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="6.0" left="20.0" top="6.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="btnUpdate" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#UpdateSuivi" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/edit.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnDelete" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#DeleteSuivi" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/delete.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="sp" layoutX="388.0" layoutY="287.0" prefHeight="399.0" prefWidth="500.0" />
      <HBox layoutX="14.0" layoutY="569.0" prefHeight="100.0" prefWidth="323.0" spacing="25.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#Suivi" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sousmenu/Suivi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#Stat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sousmenu/Avancement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#IMC" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImagesSuivi/bmi.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
