<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.centre.DetailsCentreController">
   <children>
      <Label fx:id="idcentredetail" layoutX="374.0" layoutY="38.0" opacity="0.0" prefHeight="30.0" prefWidth="139.0" />
      <ImageView fx:id="imagecentredetail" fitHeight="206.0" fitWidth="232.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="285.0" layoutY="96.0" text="Nom:" textFill="#2a6f07">
         <font>
            <Font name="Baghdad Regular" size="16.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="251.0" text="Adresse:" textFill="#2a6f07">
         <font>
            <Font name="Baghdad Regular" size="16.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="293.0" text="Description:" textFill="#2a6f07">
         <font>
            <Font name="Baghdad Regular" size="16.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="147.0" text="Type:" textFill="#2a6f07">
         <font>
            <Font name="Baghdad Regular" size="16.0" />
         </font></Label>
      <Label fx:id="nomcentredetail" layoutX="364.0" layoutY="95.0" prefHeight="30.0" prefWidth="139.0" />
      <Label fx:id="typecentredetail" layoutX="364.0" layoutY="146.0" prefHeight="30.0" prefWidth="139.0" />
      <Label fx:id="adressecentredetail" layoutX="146.0" layoutY="250.0" prefHeight="30.0" prefWidth="357.0" />
      <Label fx:id="desccentredetail" layoutX="146.0" layoutY="295.0" prefHeight="95.0" prefWidth="357.0" />
      <Button fx:id="btnajouterservicec" layoutX="774.0" layoutY="359.0" mnemonicParsing="false" onAction="#ajouterServiceC" text="Ajouter un service" />
      <TableView fx:id="tableserviceoffert" layoutX="602.0" layoutY="38.0" prefHeight="319.0" prefWidth="289.0">
        <columns>
          <TableColumn fx:id="colnomserviceoffert" prefWidth="90.0" text="Nom" />
          <TableColumn fx:id="coltypeserviceoffert" prefWidth="119.0" text="Type" />
            <TableColumn fx:id="colprixserviceoffert" prefWidth="79.0" text="Prix" />
        </columns>
      </TableView>
      <Label layoutX="602.0" layoutY="14.0" text="Les services offerts:" textFill="#cda252">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="refreshtableserviceoff" layoutX="683.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnRefreshServiceOffert" text="Refresh" />
      <Button fx:id="btnSupprimerService" layoutX="578.0" layoutY="359.0" mnemonicParsing="false" onAction="#SupprimerServiceC" text="Supprimer" />
   </children>
</AnchorPane>
