<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.centre.StatCentreServiceController">
   <children>
      <BarChart fx:id="StatNbrService" layoutX="71.0" layoutY="93.0" prefHeight="276.0" prefWidth="353.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xCentreServ" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yCentreServ" side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="StatDateRdv" layoutX="525.0" layoutY="91.0" prefHeight="282.0" prefWidth="385.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xRDV" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yRDV" side="LEFT" />
        </yAxis>
      </LineChart>
      <BarChart fx:id="StatServC" layoutX="262.0" layoutY="447.0" prefHeight="279.0" prefWidth="483.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xservc" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yservc" side="LEFT" />
        </yAxis>
      </BarChart>
      <Line endX="185.08010864257812" endY="297.75323486328125" layoutX="295.0" layoutY="56.0" startX="185.08010864257812" startY="-8.916084289550781" />
   </children>
</AnchorPane>
