<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorid" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slowlifejava.gui.RecetteSuivi.Recette.DetailsRecetteController">
   <children>
      <Label fx:id="Titre" alignment="CENTER" layoutX="14.0" layoutY="53.0" prefHeight="50.0" prefWidth="401.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="200.0" fitWidth="350.0" layoutX="125.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane fx:id="ingredient" layoutX="14.0" layoutY="454.0" prefHeight="230.0" prefWidth="180.0" style="-fx-background-color: blue;" />
      <ScrollPane fx:id="Description" layoutX="214.0" layoutY="454.0" prefHeight="230.0" prefWidth="370.0" style="-fx-background-color: blue;" />
      <Label fx:id="Type" alignment="CENTER" layoutX="423.0" layoutY="58.0" prefHeight="40.0" prefWidth="169.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="402.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #f5f6f7;" text="Ingrédients" textFill="ORANGE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="402.0" prefHeight="40.0" prefWidth="370.0" style="-fx-background-color: #f5f6f7;" text="Préparation" textFill="ORANGE">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <HBox layoutX="56.0" layoutY="325.0" prefHeight="50.0" prefWidth="151.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/calories.png" />
               </image>
            </ImageView>
            <Label fx:id="calories" alignment="CENTER" prefHeight="50.0" prefWidth="108.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="245.0" layoutY="325.0" prefHeight="50.0" prefWidth="340.0" spacing="5.0">
         <children>
            <Label prefHeight="50.0" prefWidth="80.0" text="Publier par">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="imagecoach" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nomcoach" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black;" />
         </children>
      </HBox>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="550.0" onMouseClicked="#pdf" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@images/pdf.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
