<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slowlifejava.gui.RecetteSuivi.Recette.RecetteBackController">
   <children>
      <VBox layoutX="5.0" layoutY="236.0" prefHeight="450.0" prefWidth="888.0">
         <children>
            <HBox prefHeight="94.0" prefWidth="674.0" spacing="600.0">
               <children>
                  <VBox prefHeight="103.0" prefWidth="138.0" spacing="3.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="65.0" text="Tri par">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXCheckBox fx:id="nom" text="Nom">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="type" text="Type">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="Description" text="Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </VBox>
                  <TextField fx:id="tfrecherche" prefHeight="30.0" prefWidth="140.0" promptText="Recherche">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="tvRecette" prefHeight="322.0" prefWidth="823.0" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn fx:id="colImage" minWidth="0.0" prefWidth="110.0" resizable="false" text="Image" />
                <TableColumn fx:id="colNom" prefWidth="179.0" text="Nom" />
                <TableColumn fx:id="colType" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="colDescription" prefWidth="200.0" text="Description" />
                  <TableColumn fx:id="colEtat" minWidth="7.0" prefWidth="90.0" text="Etat" />
                  <TableColumn fx:id="colAccepter" minWidth="7.0" prefWidth="65.0" text="Accepter" />
                  <TableColumn fx:id="colRefuser" minWidth="7.0" prefWidth="65.0" text="Refuser" />
                  <TableColumn fx:id="colDelete" minWidth="7.0" prefWidth="65.0" text="Supprimer" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <AnchorPane prefHeight="192.0" prefWidth="900.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="410.0" layoutY="61.0" text="Recette" textFill="LIGHTGREEN" underline="true">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
